DB_URI = mongodb+srv://admin:sCn2esMKRPRT8XpS@cluster0.cjkekli.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dht4f2lvo
CLOUDINARY_API_KEY = 645851621245978
CLOUDINARY_API_SECRET = nDnBV8eWNAxhLgg3cP7a_EVqPEs